[gd_scene load_steps=20 format=3 uid="uid://cflaus2syqkri"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_dhxe3"]
[ext_resource type="PackedScene" uid="uid://c60x0k4ipvksn" path="res://item/heart.tscn" id="2_75uhr"]
[ext_resource type="PackedScene" uid="uid://drdy6m07xwd8f" path="res://item/money.tscn" id="3_ip24h"]
[ext_resource type="Texture2D" uid="uid://hxbnxo8r3q02" path="res://public_assets/敌人/Flying Demon 2D Pixel Art/Flying Demon 2D Pixel Art/Sprites/without_outline/DEATH.png" id="4_mimgd"]
[ext_resource type="Texture2D" uid="uid://chfkw662pm7gt" path="res://public_assets/敌人/Flying Demon 2D Pixel Art/Flying Demon 2D Pixel Art/Sprites/without_outline/FLYING.png" id="5_wmyjc"]
[ext_resource type="Texture2D" uid="uid://bhuxwjxk031p5" path="res://public_assets/shadow.png" id="6_yri1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbtyi"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8nq"]
atlas = ExtResource("4_mimgd")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nax"]
atlas = ExtResource("4_mimgd")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s471"]
atlas = ExtResource("4_mimgd")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_riytr"]
atlas = ExtResource("4_mimgd")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_slscr"]
atlas = ExtResource("4_mimgd")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3flx"]
atlas = ExtResource("4_mimgd")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvbj"]
atlas = ExtResource("4_mimgd")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13pp"]
atlas = ExtResource("5_wmyjc")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01eu"]
atlas = ExtResource("5_wmyjc")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmtp"]
atlas = ExtResource("5_wmyjc")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_byoxm"]
atlas = ExtResource("5_wmyjc")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjikg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvbj")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byoxm")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="fly_enemy2" type="CharacterBody2D"]
z_index = 2
collision_layer = 16
collision_mask = 2
script = ExtResource("1_dhxe3")
speed = 100
hp = 30
possible_drops = Array[PackedScene]([ExtResource("2_75uhr"), ExtResource("3_ip24h")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_xbtyi")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(100, 95.676, 100, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -28)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_tjikg")
animation = &"move"
autoplay = "move"
frame_progress = 0.306865

[node name="Sprite2D2" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -5
position = Vector2(-4, 33)
scale = Vector2(0.375, 0.299316)
texture = ExtResource("6_yri1u")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
