[gd_scene load_steps=11 format=3 uid="uid://dum2im2q7hfnm"]

[ext_resource type="Script" path="res://weapons/bullets/bullets.gd" id="1_fgcbp"]
[ext_resource type="Texture2D" uid="uid://hcx87778vbb0" path="res://public_assets/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_05.png" id="2_8d33w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktsq"]
atlas = ExtResource("2_8d33w")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dydm"]
atlas = ExtResource("2_8d33w")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gvj"]
atlas = ExtResource("2_8d33w")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7x6w"]
atlas = ExtResource("2_8d33w")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyaej"]
atlas = ExtResource("2_8d33w")
region = Rect2(64, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpy5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1gvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7x6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyaej")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xi4t"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8smkk"]
radius = 200.003

[node name="stick_bullets2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fgcbp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_rpy5c")
autoplay = "default"
frame_progress = 0.162106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xi4t")

[node name="detectArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectArea"]
shape = SubResource("CircleShape2D_8smkk")

[node name="collisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionArea"]
shape = SubResource("CircleShape2D_1xi4t")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="collisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
