Notes/tips
>'platform(grass) to water - grass variation' 1 and 2 are meant to be used together to mix both styles. It works
the same compared to the grass terrain, provided in the file 'Tileset - Terrain'. The idea is to mix them in order to have an even more organic look.
> The same idea is applied to every tileset with grass, like 'flooded grass', etc

> 'platform - flooded ground' has it's water 58% opac and It's meant to be used with some ground bellow.
Works best when used with grassy stone ground, but you can test it out some other options.
> The 'platform-flooded ground - TRANSITION' is there to transitioning between 'platform - flooded ground' to other platforms (going from water to grass)


>The color variation can be used to keep contrast between the elements(props). As you already noticed, the art style for this pack - and for the
entire series - does not include hard outlines everywhere, so use this constrast to give you depth for the envieronment. 
Examples of its use can be found in the mockups 

>The darker and extra darker grass are meant to be used only as shading. Examples of Its use in the mockups

>Stone ground is mainly used to be blended with grass (transitioning to grass). The main ground is grass 
that transitions between different grasses and almost everything is designed to be place on it.

-STAIRS
They connect with the correspondent tiles( snapping ). 
>In order to use the diagonal stairs with transparency correctly you must remove the platform's corner tile bellow.
>Horizontal stairs are tileable (inner tile), having the possibility to create a more wide stairs.
>Generally It's recommended that you place stairs in a layer above it to avoid missing tiles since stairs have predefined snapping positions

IMPORTANT NOTE
>If you want to use the 'Tileset-Terrain2' with transparency instead with the base color, just shift the names of the files.

> If you want any platform('walls' brush) to have the ground with transparency instead of the flat color you can go to the .tsx file of the wall
and, in the tileset properties painel, go to image and there is a 'edit' button. Click on that and choose the same wall but with transparency.