[gd_scene load_steps=9 format=3 uid="uid://bb2asgggurtlp"]

[ext_resource type="Texture2D" uid="uid://den8htc87w3ro" path="res://public_assets/UI/Prinbles_Asset_UNDER (v 1.1) (9_7_2023)/png@2x/Button/Rect/Default@2x.png" id="1_tw3it"]
[ext_resource type="Script" path="res://ui/menu/menu.gd" id="1_wlxia"]
[ext_resource type="PackedScene" uid="uid://4ria8nn5lvy7" path="res://home/home.tscn" id="2_e7uon"]
[ext_resource type="Texture2D" uid="uid://ce6vb777b8ik4" path="res://public_assets/home.tres" id="3_y1twg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddd63"]
texture = ExtResource("1_tw3it")
region_rect = Rect2(0, 0, 320.587, 161.172)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_376k3"]

[sub_resource type="Theme" id="Theme_nmxro"]
Button/font_sizes/font_size = 30
Button/styles/hover = SubResource("StyleBoxTexture_ddd63")
Button/styles/normal = SubResource("StyleBoxTexture_ddd63")
Button/styles/pressed = SubResource("StyleBoxTexture_ddd63")
ItemList/colors/font_color = Color(0.99024, 0.940971, 0.916199, 1)
ItemList/styles/panel = SubResource("StyleBoxTexture_376k3")

[sub_resource type="LabelSettings" id="LabelSettings_66s33"]
font_size = 40

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlxia")
next_scene = ExtResource("2_e7uon")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 45.0
offset_right = 47.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nmxro")
theme_override_constants/separation = 30

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出游戏"

[node name="name" type="Label" parent="."]
layout_mode = 2
offset_left = 478.0
offset_top = 241.0
offset_right = 649.0
offset_bottom = 351.0
text = "还剩一周
期末考试·"
label_settings = SubResource("LabelSettings_66s33")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 323.5)
scale = Vector2(1.125, 1.12326)
texture = ExtResource("3_y1twg")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
