[gd_scene load_steps=6 format=3 uid="uid://ui8c1g3qen73"]

[ext_resource type="Script" path="res://ui/board/defeat_board.gd" id="1_lbt0q"]
[ext_resource type="AudioStream" uid="uid://cnadskpdhqfjf" path="res://audio_player/resourse/bgm/stage_three_easy.mp3" id="2_cd3ph"]
[ext_resource type="Texture2D" uid="uid://c02s1ih4s3h5g" path="res://public_assets/UI/Interface.png" id="2_hndsx"]
[ext_resource type="Theme" uid="uid://btm6p112q8a7k" path="res://theme/new_theme.tres" id="3_1tgwp"]

[sub_resource type="LabelSettings" id="LabelSettings_426ro"]
font_size = 30

[node name="defeat_board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbt0q")
bgm = ExtResource("2_cd3ph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="board" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(572, 334)
scale = Vector2(8, 8)
texture = ExtResource("2_hndsx")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 553.0
offset_top = 433.0
offset_right = 603.0
offset_bottom = 468.0
theme = ExtResource("3_1tgwp")
text = "继续"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "失败！
心情-2
体质-2
知识-2
"
label_settings = SubResource("LabelSettings_426ro")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
