[gd_scene load_steps=4 format=3 uid="uid://bwq3gf5sag8x6"]

[ext_resource type="Script" path="res://ak_47_in_shop.gd" id="1_yaloo"]
[ext_resource type="Texture2D" uid="uid://bn56hanmayvnh" path="res://public_assets/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/AK 47 [96x48].png" id="2_cyn3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0le"]
atlas = ExtResource("2_cyn3y")
region = Rect2(3, 5, 76, 22)

[node name="AK47_in_shop" type="Node2D"]
script = ExtResource("1_yaloo")
texture = SubResource("AtlasTexture_oj0le")
