[gd_scene load_steps=4 format=3 uid="uid://bwq3gf5sag8x6"]

[ext_resource type="Script" path="res://shop/guns/ak_47_in_shop.gd" id="1_c1u1n"]
[ext_resource type="Texture2D" uid="uid://d31sbibleuwo7" path="res://public_assets/枪械/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/AK 47 [96x48].png" id="2_ko85f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o430o"]
atlas = ExtResource("2_ko85f")
region = Rect2(3, 5, 76, 22)

[node name="AK47_in_shop" type="Node2D"]
script = ExtResource("1_c1u1n")
texture = SubResource("AtlasTexture_o430o")
