[gd_scene load_steps=4 format=3 uid="uid://dnutmiy7i43mh"]

[ext_resource type="Script" path="res://shop/guns/glock_in_shop.gd" id="1_nvwev"]
[ext_resource type="Texture2D" uid="uid://bgllggas6b2nb" path="res://public_assets/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/Glock - P80 [64x48].png" id="2_3utq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0j10"]
atlas = ExtResource("2_3utq6")
region = Rect2(18, 8, 30, 20)

[node name="glock_in_shop" type="Node2D"]
script = ExtResource("1_nvwev")
texture = SubResource("AtlasTexture_y0j10")
