[gd_scene load_steps=4 format=3 uid="uid://buht3d6k2i7xw"]

[ext_resource type="Script" path="res://shop/guns/mp_5_in_shop.gd" id="1_w0j36"]
[ext_resource type="Texture2D" uid="uid://bpha85ccjqvnm" path="res://public_assets/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/Submachine - MP5A3 [80x48].png" id="2_y701o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fl2rg"]
atlas = ExtResource("2_y701o")
region = Rect2(3, 3, 57, 27)

[node name="mp5_in_shop" type="Node2D"]
script = ExtResource("1_w0j36")
texture = SubResource("AtlasTexture_fl2rg")
