[gd_scene load_steps=4 format=3 uid="uid://lef66hk6ycea"]

[ext_resource type="Script" path="res://shop/guns/rpg_in_shop.gd" id="1_8olip"]
[ext_resource type="Texture2D" uid="uid://bqj4v44mhaxrv" path="res://public_assets/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/Thick Bazooka - M20 [192x32].png" id="2_gpdrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx3n"]
atlas = ExtResource("2_gpdrb")
region = Rect2(35, 3, 112, 28)

[node name="rpg_in_shop" type="Node2D"]
script = ExtResource("1_8olip")
texture = SubResource("AtlasTexture_xhx3n")
