[gd_scene load_steps=8 format=3 uid="uid://vos8yaxog5yn"]

[ext_resource type="Script" path="res://weapons/get_weapon.gd" id="1_ff2fq"]
[ext_resource type="Texture2D" uid="uid://c4q5642mkojpt" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/Wood.png" id="2_6kmpy"]
[ext_resource type="Texture2D" uid="uid://bhuxwjxk031p5" path="res://public_assets/shadow.png" id="3_375dn"]

[sub_resource type="Animation" id="Animation_7uys0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l8r7d"]
resource_name = "running"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.15625, 0.223632), Vector2(0.1, 0.144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngft2"]
_data = {
"RESET": SubResource("Animation_7uys0"),
"item_animation": SubResource("Animation_l8r7d")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t0bgo"]
radius = 17.0

[node name="get_weapon" type="Node2D"]
script = ExtResource("1_ff2fq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_6kmpy")
region_enabled = true
region_rect = Rect2(81, 3, 29, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"item": SubResource("AnimationLibrary_ngft2")
}
autoplay = "item/item_animation"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -0.395203)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t0bgo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 18)
scale = Vector2(0.15625, 0.223632)
texture = ExtResource("3_375dn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
