[gd_scene load_steps=4 format=3 uid="uid://ceukar0pw0cpk"]

[ext_resource type="Script" path="res://weapons/hand.gd" id="1_whf64"]
[ext_resource type="Texture2D" uid="uid://c65fbkwa4hkaw" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="2_182l2"]
[ext_resource type="AnimationLibrary" uid="uid://d4fybwn0or211" path="res://animation/weapon.res" id="3_831lt"]

[node name="left_hand" type="Node2D"]
position = Vector2(58, 44)
script = ExtResource("1_whf64")

[node name="sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprite"]
texture = ExtResource("2_182l2")
region_enabled = true
region_rect = Rect2(4, 5, 7, 7)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"weapon": ExtResource("3_831lt")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
