[gd_scene load_steps=48 format=3 uid="uid://dciamlle615vi"]

[ext_resource type="Texture2D" uid="uid://tdc5mo6qptr2" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/Idle-Sheet.png" id="1_7fxmy"]
[ext_resource type="Script" path="res://players/player.gd" id="1_w6ftf"]
[ext_resource type="Texture2D" uid="uid://blskbp7ebrpwg" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/Run-Sheet.png" id="2_dhjsb"]
[ext_resource type="Resource" uid="uid://dametontd8w2k" path="res://resource/player_data.tres" id="2_s6qrl"]
[ext_resource type="Texture2D" uid="uid://jhb85kjdy7h5" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/Death-Sheet.png" id="3_0hqx0"]
[ext_resource type="PackedScene" uid="uid://ceqr8peo3gc10" path="res://weapons/stick.tscn" id="5_6kho2"]
[ext_resource type="PackedScene" uid="uid://djyd2d2r2k1qh" path="res://weapons/glock.tscn" id="8_da58w"]
[ext_resource type="PackedScene" uid="uid://7srmhe0q62qx" path="res://weapons/ak47/ak47.tscn" id="8_og3ii"]
[ext_resource type="PackedScene" uid="uid://d1kmv7m0nvxk8" path="res://weapons/bullets/stick_bullets.tscn" id="9_hh5wd"]
[ext_resource type="Script" path="res://resource/weapon_data.gd" id="9_s2sol"]
[ext_resource type="PackedScene" uid="uid://caxi3vubeee7i" path="res://weapons/rpg/rpg.tscn" id="10_d6kmt"]
[ext_resource type="PackedScene" uid="uid://cgahjpcrq648b" path="res://weapons/sword/sword.tscn" id="12_ne4kw"]
[ext_resource type="PackedScene" uid="uid://77xr7edq5miv" path="res://weapons/mp5/mp_5.tscn" id="13_pqyrx"]

[sub_resource type="Animation" id="Animation_bcdg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}

[sub_resource type="Animation" id="Animation_l1x0g"]
resource_name = "death"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0hqx0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -16)]
}

[sub_resource type="Animation" id="Animation_l5sab"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7fxmy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_ugg6t"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dhjsb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ymfi"]
_data = {
"RESET": SubResource("Animation_bcdg2"),
"death": SubResource("Animation_l1x0g"),
"idle": SubResource("Animation_l5sab"),
"run": SubResource("Animation_ugg6t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smmqq"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cx4dt"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lscyk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_smmqq")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cx4dt")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k12a5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1blnd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50b4l"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt1jm"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3ybtg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k12a5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1blnd")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_50b4l")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vt1jm")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lyr4"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxvh2"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovhjg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c45pa"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cc5kh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3lyr4")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nxvh2")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ovhjg")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_c45pa")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_as6k8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ntega"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irgx7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egrgf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w0pby"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxvoe"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on1pm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2xx1a"]
states/Start/position = Vector2(202, 82)
states/death/node = SubResource("AnimationNodeBlendSpace1D_lscyk")
states/death/position = Vector2(517, 188)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_3ybtg")
states/idle/position = Vector2(396, 93)
states/move/node = SubResource("AnimationNodeBlendSpace2D_cc5kh")
states/move/position = Vector2(618, 88)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_as6k8"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_ntega"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_irgx7"), "move", "death", SubResource("AnimationNodeStateMachineTransition_egrgf"), "death", "move", SubResource("AnimationNodeStateMachineTransition_w0pby"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_yxvoe"), "death", "idle", SubResource("AnimationNodeStateMachineTransition_on1pm")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iwoq"]
size = Vector2(8, 8)

[sub_resource type="Resource" id="Resource_e6ql1"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 2
enabled = true
cd = 0.2
number = 30
damage = 1

[sub_resource type="Resource" id="Resource_kvcrk"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 1
enabled = false
cd = 0.5
number = 1
damage = 1

[sub_resource type="Resource" id="Resource_e7iox"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 3
enabled = false
cd = 0.4
number = 15
damage = 1

[sub_resource type="Resource" id="Resource_1bgrf"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 4
enabled = false
cd = 2.0
number = 1
damage = 1

[sub_resource type="Resource" id="Resource_pofu6"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 6
enabled = false
cd = 0.1
number = 30
damage = 1

[sub_resource type="Resource" id="Resource_bs07r"]
resource_local_to_scene = true
script = ExtResource("9_s2sol")
weapon = 5
enabled = false
cd = 0.1
number = 30
damage = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_626yc"]
size = Vector2(26, 32)

[node name="Wizzard" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "sprite")]
collision_mask = 2
script = ExtResource("1_w6ftf")
data = ExtResource("2_s6qrl")
animation_tree = NodePath("AnimationPlayer/AnimationTree")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ymfi")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_2xx1a")
anim_player = NodePath("..")
parameters/death/blend_position = 0
parameters/idle/blend_position = Vector2(0.000873327, 0.00884962)
parameters/move/blend_position = Vector2(-0.000873387, 0.957219)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_7fxmy")
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
shape = SubResource("RectangleShape2D_2iwoq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="weapon" type="Node2D" parent="."]

[node name="ak47" parent="weapon" instance=ExtResource("8_og3ii")]
position = Vector2(9, -11)
data = SubResource("Resource_e6ql1")

[node name="stick" parent="weapon" instance=ExtResource("5_6kho2")]
visible = false
position = Vector2(-8, -15)
data = SubResource("Resource_kvcrk")
bullet = ExtResource("9_hh5wd")

[node name="glock" parent="weapon" instance=ExtResource("8_da58w")]
visible = false
position = Vector2(7, -14)
data = SubResource("Resource_e7iox")

[node name="RPG" parent="weapon" instance=ExtResource("10_d6kmt")]
visible = false
position = Vector2(6, -19)
data = SubResource("Resource_1bgrf")

[node name="sword" parent="weapon" instance=ExtResource("12_ne4kw")]
visible = false
position = Vector2(12, -13)
data = SubResource("Resource_pofu6")

[node name="mp5" parent="weapon" instance=ExtResource("13_pqyrx")]
visible = false
position = Vector2(2, -10)
data = SubResource("Resource_bs07r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_626yc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
