[gd_scene load_steps=4 format=3 uid="uid://dpmvw64m61sns"]

[ext_resource type="Script" path="res://shop/melee/spear_in_shop.gd" id="1_ltu4x"]
[ext_resource type="Texture2D" uid="uid://5mleyvwe31yi" path="res://public_assets/64x64 weapons final.png" id="2_4bank"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aohnt"]
atlas = ExtResource("2_4bank")
region = Rect2(268, 32, 14, 84)

[node name="spear_in_shop" type="Node2D"]
script = ExtResource("1_ltu4x")
texture = SubResource("AtlasTexture_aohnt")
