[gd_scene load_steps=4 format=3 uid="uid://lugj7mkgra8j"]

[ext_resource type="Script" path="res://shop/melee/sword_in_shop.gd" id="1_l737i"]
[ext_resource type="Texture2D" uid="uid://5mleyvwe31yi" path="res://public_assets/64x64 weapons final.png" id="2_15w3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or7tj"]
atlas = ExtResource("2_15w3l")
region = Rect2(102, 25, 18, 59)

[node name="sword_in_shop" type="Node2D"]
script = ExtResource("1_l737i")
texture = SubResource("AtlasTexture_or7tj")
