[gd_scene load_steps=5 format=3 uid="uid://dkpfiiuf4lwqb"]

[ext_resource type="Script" path="res://dialog_box/dialog_box.gd" id="1_weu6s"]
[ext_resource type="Texture2D" uid="uid://c02s1ih4s3h5g" path="res://public_assets/UI/Interface.png" id="2_7s022"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c08cu"]
atlas = ExtResource("2_7s022")
region = Rect2(132, 2, 28, 28)

[sub_resource type="LabelSettings" id="LabelSettings_w8uun"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="dialog_box" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_weu6s")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 461.0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("AtlasTexture_c08cu")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 488.0
offset_right = 970.0
offset_bottom = 628.0
label_settings = SubResource("LabelSettings_w8uun")
