[gd_scene load_steps=5 format=3 uid="uid://xmreic57dsn1"]

[ext_resource type="Texture2D" uid="uid://gvbisljdee0x" path="res://public_assets/临时拾取物/coins-chests-etc-2-0-noborders.png" id="1_juv1c"]
[ext_resource type="Script" path="res://tools/sticker.gd" id="1_q2pwt"]
[ext_resource type="PackedScene" uid="uid://d1kmv7m0nvxk8" path="res://weapons/bullets/stick_bullets.tscn" id="2_ucg0b"]
[ext_resource type="AnimationLibrary" uid="uid://ceq546xrg4i4" path="res://animation/item.res" id="4_6r8j4"]

[node name="sticker" type="Node2D"]
script = ExtResource("1_q2pwt")
bullet = ExtResource("2_ucg0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.0337122)
texture = ExtResource("1_juv1c")
region_enabled = true
region_rect = Rect2(113, 386, 14, 14)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"item": ExtResource("4_6r8j4")
}
autoplay = "item/item_animation"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
