[gd_scene load_steps=2 format=3 uid="uid://dol23oegl0mkq"]

[sub_resource type="GDScript" id="GDScript_ct0a6"]
script/source = "extends Control


func _on_stick_pressed() -> void:
	GlobalVal.player[\"weapon\"]=GlobalVal.weapons.STICK


func _on_ak_47_pressed() -> void:
	GlobalVal.player[\"weapon\"]=GlobalVal.weapons.AK47


func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://world/world.tscn\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 139.0
offset_top = 114.0
offset_right = 179.0
offset_bottom = 154.0
script = SubResource("GDScript_ct0a6")

[node name="stick" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "stick
"

[node name="ak47" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_right = 126.0
offset_bottom = 31.0
text = "ak47"

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = -1.0
offset_right = 211.0
offset_bottom = 30.0
text = "start"

[connection signal="pressed" from="stick" to="." method="_on_stick_pressed"]
[connection signal="pressed" from="ak47" to="." method="_on_ak_47_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
